*{
    font-family: "Poppins", sans-serif;
}
.btn btn-outline-success{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobiles{
    align-items: center;
    justify-content: center;
}
.carousel-inner{
    height: 100%;
    width: 70%;
    flex-wrap: wrap;
    padding-left: 30%;
    justify-content: center;
    align-items: center;


}
.col{
    background-color: whitesmoke;
    width: 620px;
    height: 40px;
    padding: 50px;
}
.card-text{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-style{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}
.heading{
    padding-left: 5px;
    padding-top: 30px;
}
.card-img-tops {
    width: 100%;
    height: 340px;
    transition: transform 0.5s ease;
} 
.card-img-tops:hover {
    transform: scale(1.1);
}
.about-img{
    height: 100%;
    width: auto;
    padding: 20px;
}
#card-top-image{
    margin: 10px;
}
#dresses-center{
    padding-top: 70px;
    padding-bottom: 30px;
}
#card-bottom-image{
    margin: 10px;
}
.about-im{
    height: 230px;
    width: auto;
}
.offer-image{
    margin: auto;
}
.offer-text{
    padding-top: 10px;
}
.offer-text1{
    padding-top: 20px;
    color: gray;
}
#btn{
    padding-top: 0px;
}
#final-text{
    padding-top: 30px;
    color:gray;
}
footer{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#about{
    padding-left: 30px;
}
#contacts{
    padding-top: 30px;
}
#contact-div{
    padding-top: 30px;
    padding-left: 100px;
}
.card-img-top {
    width: 100%;
    transition: transform 0.5s ease;
} 
.card-img-top:hover {
    transform: scale(1.1);
}
#card-top-image {
    width: 100%;
    transition: transform 0.5s ease;
} 
#card-top-image:hover {
    transform: scale(1.1);
}  
#card-bottom-image {
    width: 100%;
    transition: transform 0.5s ease;
} 
#card-bottom-image:hover {
    transform: scale(1.1);
}  

